<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Db9-Jm-MzA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-9Z-fhJ">
                                <rect key="frame" x="124" y="44" width="166.5" height="46"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-MG-DT2">
                                <rect key="frame" x="328" y="31" width="72" height="72"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="img_profile"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-wx-yd0">
                                <rect key="frame" x="18" y="114" width="378" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_search" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-3o-Rjl">
                                        <rect key="frame" x="27" y="0.0" width="46" height="46"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-az-z6L">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="46"/>
                                        <connections>
                                            <action selector="didTapSearchBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgQ-DU-1lS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-6T-a09">
                                        <rect key="frame" x="87" y="16" width="39.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xnk-3o-Rjl" firstAttribute="top" secondItem="yzn-wx-yd0" secondAttribute="top" id="0bD-1u-0UB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEM-6T-a09" secondAttribute="trailing" constant="20" symbolic="YES" id="1k0-Yg-FE4"/>
                                    <constraint firstItem="AEM-6T-a09" firstAttribute="leading" secondItem="Xnk-3o-Rjl" secondAttribute="trailing" constant="14" id="3Yu-Bu-SIp"/>
                                    <constraint firstAttribute="height" constant="46" id="657-PC-v5j"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnk-3o-Rjl" secondAttribute="bottom" id="FcE-Pa-Sk2"/>
                                    <constraint firstAttribute="trailing" secondItem="fWt-az-z6L" secondAttribute="trailing" id="IEd-sv-D2g"/>
                                    <constraint firstItem="Xnk-3o-Rjl" firstAttribute="leading" secondItem="yzn-wx-yd0" secondAttribute="leading" constant="27" id="Lx0-x0-FEw"/>
                                    <constraint firstItem="fWt-az-z6L" firstAttribute="top" secondItem="yzn-wx-yd0" secondAttribute="top" id="fXu-3G-jf1"/>
                                    <constraint firstItem="AEM-6T-a09" firstAttribute="centerY" secondItem="Xnk-3o-Rjl" secondAttribute="centerY" id="g56-g9-Arc"/>
                                    <constraint firstItem="fWt-az-z6L" firstAttribute="leading" secondItem="yzn-wx-yd0" secondAttribute="leading" id="jzQ-KP-76T"/>
                                    <constraint firstAttribute="bottom" secondItem="fWt-az-z6L" secondAttribute="bottom" id="mhs-oj-egs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing in Theatres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-9W-X5F">
                                <rect key="frame" x="18" y="184" width="136" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.050980392156862744" green="0.094117647058823528" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-dB-UiR">
                                <rect key="frame" x="18" y="230" width="378" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KeI-1Q-Kvr">
                                    <size key="itemSize" width="215" height="279"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardMovieCollectionViewCell" id="Z0z-tV-IhR" customClass="DashboardMovieCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="215" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jpx-PX-vCX">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-cg-7Ld">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="280"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-8h-oWf">
                                                    <rect key="frame" x="0.0" y="160" width="215" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-Rf-iM5">
                                                            <rect key="frame" x="16" y="14.5" width="183" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-Os-YSj">
                                                            <rect key="frame" x="16" y="39.5" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-xD-jM9">
                                                            <rect key="frame" x="16" y="67" width="76" height="45"/>
                                                            <color key="backgroundColor" name="themeOrangeColor"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                                            <state key="normal" title="Book">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-q2-N36">
                                                            <rect key="frame" x="77.5" y="38.5" width="24" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-Ej-1Pg">
                                                            <rect key="frame" x="106.5" y="39.5" width="19.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.64931778169014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eXX-xD-jM9" firstAttribute="leading" secondItem="dPL-Os-YSj" secondAttribute="leading" id="BD2-78-tAC"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXX-xD-jM9" secondAttribute="bottom" constant="8" id="GHq-pW-xlA"/>
                                                        <constraint firstItem="dPL-Os-YSj" firstAttribute="leading" secondItem="kd9-8h-oWf" secondAttribute="leading" constant="16" id="Hx3-aI-E7A"/>
                                                        <constraint firstItem="1aF-Ej-1Pg" firstAttribute="centerY" secondItem="dPL-Os-YSj" secondAttribute="centerY" id="J8a-D8-kSA"/>
                                                        <constraint firstItem="8N1-q2-N36" firstAttribute="centerY" secondItem="dPL-Os-YSj" secondAttribute="centerY" id="JsK-cc-DH8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eXX-xD-jM9" secondAttribute="trailing" constant="16" id="LNR-UM-nyE"/>
                                                        <constraint firstAttribute="height" constant="120" id="Si7-e7-dmQ"/>
                                                        <constraint firstItem="dPL-Os-YSj" firstAttribute="top" secondItem="vDc-Rf-iM5" secondAttribute="bottom" id="UA9-TS-aS0"/>
                                                        <constraint firstItem="8N1-q2-N36" firstAttribute="leading" secondItem="dPL-Os-YSj" secondAttribute="trailing" constant="20" id="VVA-Ij-HsU"/>
                                                        <constraint firstItem="dPL-Os-YSj" firstAttribute="leading" secondItem="vDc-Rf-iM5" secondAttribute="leading" id="XaH-UR-YTo"/>
                                                        <constraint firstItem="1aF-Ej-1Pg" firstAttribute="leading" secondItem="8N1-q2-N36" secondAttribute="trailing" constant="5" id="bYm-Eg-ujf"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDc-Rf-iM5" secondAttribute="trailing" constant="16" id="d9v-TN-m0J"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aF-Ej-1Pg" secondAttribute="trailing" constant="16" id="dfv-wp-0wk"/>
                                                        <constraint firstItem="eXX-xD-jM9" firstAttribute="top" secondItem="dPL-Os-YSj" secondAttribute="bottom" constant="8" id="lrF-CR-y1c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgE-cg-7Ld" secondAttribute="trailing" id="1Oa-vc-mT6"/>
                                                <constraint firstAttribute="trailing" secondItem="kd9-8h-oWf" secondAttribute="trailing" id="DCr-NB-Mjf"/>
                                                <constraint firstAttribute="bottom" secondItem="kd9-8h-oWf" secondAttribute="bottom" id="DJs-qP-yoL"/>
                                                <constraint firstItem="kd9-8h-oWf" firstAttribute="leading" secondItem="jpx-PX-vCX" secondAttribute="leading" id="EXm-iL-t9F"/>
                                                <constraint firstAttribute="bottom" secondItem="fgE-cg-7Ld" secondAttribute="bottom" id="Ste-0b-jVd"/>
                                                <constraint firstItem="fgE-cg-7Ld" firstAttribute="leading" secondItem="jpx-PX-vCX" secondAttribute="leading" id="yPa-Jm-fkk"/>
                                                <constraint firstItem="fgE-cg-7Ld" firstAttribute="top" secondItem="jpx-PX-vCX" secondAttribute="top" id="yiY-gK-tZ8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="280"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="fgE-cg-7Ld" id="MNF-ez-232"/>
                                            <outlet property="movieStarRatingImageView" destination="8N1-q2-N36" id="rMj-nL-SvU"/>
                                            <outlet property="movieTitleLabel" destination="vDc-Rf-iM5" id="12g-0s-eX8"/>
                                            <outlet property="ratingLabel" destination="1aF-Ej-1Pg" id="qXN-mm-Nh3"/>
                                            <outlet property="releaseDateLabel" destination="dPL-Os-YSj" id="5cG-8f-W0P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vXQ-30-Joi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pkM-Ux-45G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="themeGreyBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVh-MG-DT2" firstAttribute="centerY" secondItem="kA3-9Z-fhJ" secondAttribute="centerY" id="1Ud-ud-co7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0QX-9W-X5F" secondAttribute="trailing" symbolic="YES" id="5cl-j0-baR"/>
                            <constraint firstItem="YAE-dB-UiR" firstAttribute="leading" secondItem="yzn-wx-yd0" secondAttribute="leading" id="C3B-36-KXu"/>
                            <constraint firstItem="0QX-9W-X5F" firstAttribute="leading" secondItem="yzn-wx-yd0" secondAttribute="leading" id="GXa-Yl-Jsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAE-dB-UiR" secondAttribute="bottom" constant="4" id="HdP-V9-JLc"/>
                            <constraint firstItem="yzn-wx-yd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="IZw-R4-T6y"/>
                            <constraint firstItem="yzn-wx-yd0" firstAttribute="top" secondItem="kA3-9Z-fhJ" secondAttribute="bottom" constant="24" id="KH5-RU-sdz"/>
                            <constraint firstItem="0QX-9W-X5F" firstAttribute="top" secondItem="yzn-wx-yd0" secondAttribute="bottom" constant="24" id="aQ8-Rd-tmV"/>
                            <constraint firstItem="YAE-dB-UiR" firstAttribute="trailing" secondItem="yzn-wx-yd0" secondAttribute="trailing" id="fd0-74-aUo"/>
                            <constraint firstItem="YAE-dB-UiR" firstAttribute="top" secondItem="0QX-9W-X5F" secondAttribute="bottom" constant="24" id="iYw-fU-UDp"/>
                            <constraint firstItem="kA3-9Z-fhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mz4-fb-gGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVh-MG-DT2" secondAttribute="trailing" constant="14" id="udV-nI-Zpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzn-wx-yd0" secondAttribute="trailing" constant="18" id="xgE-ue-oGB"/>
                            <constraint firstItem="kA3-9Z-fhJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yoJ-2D-qMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KST-E3-QDN"/>
                    <connections>
                        <outlet property="collectionView" destination="YAE-dB-UiR" id="Le8-Fw-Sl6"/>
                        <outlet property="searchView" destination="yzn-wx-yd0" id="h5z-kZ-eS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="MdS-8q-YBm">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="UR6-Kn-scS" customClass="MovieDetailViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El0-gk-1ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Zz-uVq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-oU-Xdp">
                                <rect key="frame" x="0.0" y="84" width="414" height="1178"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1ej-hY-3T4">
                                    <size key="itemSize" width="413" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="320" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewsCollectionViewCell" id="8xE-tj-N4P" customClass="ReviewsCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="320" width="413" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JAr-dy-Br4">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-rw-hch">
                                                    <rect key="frame" x="24" y="24" width="53.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-74-JeM">
                                                    <rect key="frame" x="342" y="24" width="47" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-nv-Far">
                                                    <rect key="frame" x="24" y="55.5" width="365" height="168.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cgd-tO-MOh">
                                                        <size key="itemSize" width="250" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewDetailCollectionViewCell" id="eZ4-OM-ChJ" customClass="ReviewDetailCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="17" width="250" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qfy-IN-B2P">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="135"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-o0-bsm">
                                                                        <rect key="frame" x="16" y="16" width="218" height="57.5"/>
                                                                        <string key="text">In the Middle Ages, part of the Roman walls in the Porta Sempione area were adapted as part of the new walls. The gate itself was moved north, in a place that is now occupied by the Sforza Castle.</string>
                                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.26666666666666666" green="0.28627450980392155" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gregory Shimmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-J4-HCv">
                                                                        <rect key="frame" x="16" y="99.5" width="218" height="19.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.2666666667" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9k6-o0-bsm" firstAttribute="top" secondItem="Qfy-IN-B2P" secondAttribute="top" constant="16" id="8Id-1m-ejS"/>
                                                                    <constraint firstItem="9k6-o0-bsm" firstAttribute="leading" secondItem="Qfy-IN-B2P" secondAttribute="leading" constant="16" id="LYu-PY-TSN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9k6-o0-bsm" secondAttribute="trailing" constant="16" id="UwH-8a-bnh"/>
                                                                    <constraint firstItem="Up4-J4-HCv" firstAttribute="leading" secondItem="9k6-o0-bsm" secondAttribute="leading" id="cYl-iw-NUe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Up4-J4-HCv" secondAttribute="bottom" constant="16" id="pBg-l4-kXG"/>
                                                                    <constraint firstItem="Up4-J4-HCv" firstAttribute="trailing" secondItem="9k6-o0-bsm" secondAttribute="trailing" id="rNM-q7-HA7"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="250" height="135"/>
                                                            <connections>
                                                                <outlet property="authorLabel" destination="Up4-J4-HCv" id="kk7-PF-t0w"/>
                                                                <outlet property="reviewLabel" destination="9k6-o0-bsm" id="X1y-uo-SzG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8xE-tj-N4P" id="b00-u2-Gpi"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-oP-tOL">
                                                    <rect key="frame" x="24" y="238" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Juc-tc-TJX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEN-oP-tOL" secondAttribute="trailing" constant="24" id="0jr-Vx-63L"/>
                                                <constraint firstItem="BTI-nv-Far" firstAttribute="leading" secondItem="7lV-rw-hch" secondAttribute="leading" id="4yH-nq-ZAp"/>
                                                <constraint firstAttribute="trailing" secondItem="K0i-74-JeM" secondAttribute="trailing" constant="24" id="JhU-jq-XF9"/>
                                                <constraint firstItem="K0i-74-JeM" firstAttribute="top" secondItem="7lV-rw-hch" secondAttribute="top" id="KPJ-GS-yhg"/>
                                                <constraint firstAttribute="bottom" secondItem="MEN-oP-tOL" secondAttribute="bottom" constant="1" id="Th5-dR-sPc"/>
                                                <constraint firstItem="7lV-rw-hch" firstAttribute="leading" secondItem="JAr-dy-Br4" secondAttribute="leading" constant="24" id="V31-83-t8i"/>
                                                <constraint firstItem="K0i-74-JeM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7lV-rw-hch" secondAttribute="trailing" constant="8" symbolic="YES" id="YXE-Vt-8pG"/>
                                                <constraint firstItem="MEN-oP-tOL" firstAttribute="leading" secondItem="JAr-dy-Br4" secondAttribute="leading" constant="24" id="fGh-um-nys"/>
                                                <constraint firstItem="7lV-rw-hch" firstAttribute="top" secondItem="JAr-dy-Br4" secondAttribute="top" constant="24" id="hDM-r3-ZhO"/>
                                                <constraint firstItem="BTI-nv-Far" firstAttribute="top" secondItem="7lV-rw-hch" secondAttribute="bottom" constant="12" id="mOx-cx-gf4"/>
                                                <constraint firstAttribute="bottom" secondItem="BTI-nv-Far" secondAttribute="bottom" constant="16" id="wNh-Va-YK9"/>
                                                <constraint firstItem="K0i-74-JeM" firstAttribute="trailing" secondItem="BTI-nv-Far" secondAttribute="trailing" id="wzn-c6-pYw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="240"/>
                                        <connections>
                                            <outlet property="horizontalCollectionView" destination="BTI-nv-Far" id="Oae-Jx-247"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookButtonCell" id="PSA-ug-dfy">
                                        <rect key="frame" x="0.5" y="560" width="413" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CJD-rh-i2q">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-sI-kI3">
                                                    <rect key="frame" x="24" y="19" width="365" height="53"/>
                                                    <color key="backgroundColor" name="themeOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="aLv-qw-2gZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Book Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="thm-sI-kI3" secondAttribute="bottom" constant="18" id="4yO-sz-MEi"/>
                                                <constraint firstAttribute="trailing" secondItem="thm-sI-kI3" secondAttribute="trailing" constant="24" id="M0o-zo-YPc"/>
                                                <constraint firstItem="thm-sI-kI3" firstAttribute="leading" secondItem="CJD-rh-i2q" secondAttribute="leading" constant="24" id="rl2-ta-Gyl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCastCollectionViewCell" id="0Eg-hN-T4N" customClass="MovieCastCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="650" width="413" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="29k-x8-cl6">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-ov-owQ">
                                                    <rect key="frame" x="24" y="24" width="29" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Rk-gVL">
                                                    <rect key="frame" x="342" y="24" width="47" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amisha, Vineet, Rishit ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-4V-GkM">
                                                    <rect key="frame" x="24" y="51.5" width="142" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.2666666667" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-u3-7Ql">
                                                    <rect key="frame" x="24" y="82" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VeF-sh-Glt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AGw-u3-7Ql" secondAttribute="trailing" constant="24" id="BLa-y3-YA6"/>
                                                <constraint firstItem="Phr-Rk-gVL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wkj-ov-owQ" secondAttribute="trailing" constant="8" symbolic="YES" id="EO4-Z5-lLa"/>
                                                <constraint firstAttribute="trailing" secondItem="Phr-Rk-gVL" secondAttribute="trailing" constant="24" id="VWO-pZ-XhJ"/>
                                                <constraint firstItem="Phr-Rk-gVL" firstAttribute="top" secondItem="29k-x8-cl6" secondAttribute="top" constant="24" id="VdN-B6-ydD"/>
                                                <constraint firstItem="6C3-4V-GkM" firstAttribute="leading" secondItem="Wkj-ov-owQ" secondAttribute="leading" id="XU4-FR-JYN"/>
                                                <constraint firstItem="AGw-u3-7Ql" firstAttribute="leading" secondItem="29k-x8-cl6" secondAttribute="leading" constant="24" id="Xgy-iY-c5A"/>
                                                <constraint firstItem="Wkj-ov-owQ" firstAttribute="leading" secondItem="29k-x8-cl6" secondAttribute="leading" constant="24" id="Y8I-N9-eCl"/>
                                                <constraint firstItem="6C3-4V-GkM" firstAttribute="top" secondItem="Wkj-ov-owQ" secondAttribute="bottom" constant="8" id="aFL-F1-hsW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6C3-4V-GkM" secondAttribute="trailing" constant="24" id="hhb-LU-6IN"/>
                                                <constraint firstAttribute="bottom" secondItem="AGw-u3-7Ql" secondAttribute="bottom" constant="1" id="jWV-Kg-5Mw"/>
                                                <constraint firstItem="Wkj-ov-owQ" firstAttribute="top" secondItem="29k-x8-cl6" secondAttribute="top" constant="24" id="zqF-lY-5Hy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="84"/>
                                        <connections>
                                            <outlet property="castInfoLabel" destination="6C3-4V-GkM" id="WDa-f5-j47"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCollectionViewCell" id="B74-FY-ySH" customClass="SimilarMovieCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="734" width="413" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbG-lW-Buz">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-eH-x84">
                                                    <rect key="frame" x="24" y="24" width="95" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-ug-y5E">
                                                    <rect key="frame" x="24" y="59.5" width="365" height="170.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QEV-tk-sew">
                                                        <size key="itemSize" width="165" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="QrV-yD-qYS" customClass="MovieCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="165" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQ7-kd-dX5">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-7Y-MT2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-iN-K2Q">
                                                                        <rect key="frame" x="4" y="124" width="157" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TgU-iN-K2Q" secondAttribute="trailing" constant="4" id="3HM-kl-BiB"/>
                                                                    <constraint firstItem="rYc-7Y-MT2" firstAttribute="leading" secondItem="vQ7-kd-dX5" secondAttribute="leading" id="FtO-pG-4a3"/>
                                                                    <constraint firstItem="TgU-iN-K2Q" firstAttribute="leading" secondItem="vQ7-kd-dX5" secondAttribute="leading" constant="4" id="Kbo-Rx-Kus"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rYc-7Y-MT2" secondAttribute="trailing" id="S0o-AP-Cc0"/>
                                                                    <constraint firstItem="rYc-7Y-MT2" firstAttribute="top" secondItem="vQ7-kd-dX5" secondAttribute="top" id="at4-1e-Hd3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TgU-iN-K2Q" secondAttribute="bottom" constant="16" id="mtj-7S-rQg"/>
                                                                    <constraint firstItem="TgU-iN-K2Q" firstAttribute="centerX" secondItem="vQ7-kd-dX5" secondAttribute="centerX" id="yih-XP-4Wi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rYc-7Y-MT2" secondAttribute="bottom" id="zU4-TZ-F3d"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="165" height="165"/>
                                                            <connections>
                                                                <outlet property="movieImageView" destination="rYc-7Y-MT2" id="ZTF-yA-VuG"/>
                                                                <outlet property="movieTitleLabel" destination="TgU-iN-K2Q" id="Wgq-08-IO4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="B74-FY-ySH" id="Gyg-x2-Lyv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9t-eH-x84" secondAttribute="trailing" constant="20" symbolic="YES" id="Px5-f0-tg0"/>
                                                <constraint firstItem="T9t-eH-x84" firstAttribute="leading" secondItem="dbG-lW-Buz" secondAttribute="leading" constant="24" id="fwv-sw-Qrz"/>
                                                <constraint firstItem="dx2-ug-y5E" firstAttribute="top" secondItem="T9t-eH-x84" secondAttribute="bottom" constant="16" id="j4M-A9-foM"/>
                                                <constraint firstItem="dx2-ug-y5E" firstAttribute="leading" secondItem="dbG-lW-Buz" secondAttribute="leading" constant="24" id="lC3-sm-hKd"/>
                                                <constraint firstAttribute="trailing" secondItem="dx2-ug-y5E" secondAttribute="trailing" constant="24" id="mDP-xF-LYL"/>
                                                <constraint firstItem="T9t-eH-x84" firstAttribute="top" secondItem="dbG-lW-Buz" secondAttribute="top" constant="24" id="nF0-X3-5U6"/>
                                                <constraint firstAttribute="bottom" secondItem="dx2-ug-y5E" secondAttribute="bottom" constant="20" id="wKO-U6-Z1k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="250"/>
                                        <connections>
                                            <outlet property="horizontalCollectionView" destination="dx2-ug-y5E" id="WPj-3W-BcX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieSynopsisCollectionViewCell" id="lIa-oU-hBp" customClass="MovieSynopsisCollectionViewCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="984" width="413" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IOu-c4-sLj">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-OK-cxE">
                                                    <rect key="frame" x="24" y="49" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er5-5x-TM7">
                                                    <rect key="frame" x="24" y="24" width="107.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.050980392156862744" green="0.094117647058823528" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-v2-Xy3">
                                                    <rect key="frame" x="24" y="86.5" width="51.5" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-Kc-wfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-1d-qAE">
                                                            <rect key="frame" x="32" y="0.0" width="19.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-2P-giY">
                                                    <rect key="frame" x="99.5" y="86.5" width="56" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_language" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-AY-pEf">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-Ah-qTt">
                                                            <rect key="frame" x="36" y="0.0" width="20" height="32"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-bU-GSV">
                                                    <rect key="frame" x="308" y="24" width="81" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_heart" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-kF-GW2">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="34"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-Oy-kVu">
                                                            <rect key="frame" x="62" y="-1" width="19" height="35"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-zy-LZO">
                                                    <rect key="frame" x="24" y="126.5" width="365" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="o9P-WB-P4G"/>
                                                    </constraints>
                                                    <string key="text">During the 1980s, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.28627450980392155" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-UI-fyG">
                                                    <rect key="frame" x="24" y="197" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ncM-aK-nmO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4HV-zy-LZO" secondAttribute="trailing" constant="24" id="0mc-ol-OZx"/>
                                                <constraint firstItem="TKW-OK-cxE" firstAttribute="leading" secondItem="er5-5x-TM7" secondAttribute="leading" id="812-dc-xPk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="er5-5x-TM7" secondAttribute="trailing" constant="100" id="GIS-Ir-eL3"/>
                                                <constraint firstItem="Rau-UI-fyG" firstAttribute="leading" secondItem="IOu-c4-sLj" secondAttribute="leading" constant="24" id="POm-aY-ih5"/>
                                                <constraint firstItem="4HV-zy-LZO" firstAttribute="top" secondItem="fJN-v2-Xy3" secondAttribute="bottom" constant="18" id="Rby-IU-YgB"/>
                                                <constraint firstItem="TKW-OK-cxE" firstAttribute="top" secondItem="er5-5x-TM7" secondAttribute="bottom" id="V9s-2p-ZAD"/>
                                                <constraint firstItem="RLw-2P-giY" firstAttribute="leading" secondItem="fJN-v2-Xy3" secondAttribute="trailing" constant="24" id="VD3-fi-IIm"/>
                                                <constraint firstItem="6Ab-bU-GSV" firstAttribute="top" secondItem="IOu-c4-sLj" secondAttribute="top" constant="24" id="ZP5-OR-Qf3"/>
                                                <constraint firstItem="fJN-v2-Xy3" firstAttribute="leading" secondItem="IOu-c4-sLj" secondAttribute="leading" constant="24" id="ZQO-wt-Ni9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKW-OK-cxE" secondAttribute="trailing" constant="20" symbolic="YES" id="atu-zh-kZE"/>
                                                <constraint firstAttribute="trailing" secondItem="Rau-UI-fyG" secondAttribute="trailing" constant="24" id="caJ-SF-Agp"/>
                                                <constraint firstItem="4HV-zy-LZO" firstAttribute="leading" secondItem="er5-5x-TM7" secondAttribute="leading" id="hua-LZ-b6M"/>
                                                <constraint firstItem="RLw-2P-giY" firstAttribute="top" secondItem="fJN-v2-Xy3" secondAttribute="top" id="jlR-85-Xpm"/>
                                                <constraint firstItem="fJN-v2-Xy3" firstAttribute="top" secondItem="TKW-OK-cxE" secondAttribute="bottom" constant="18" id="jsU-dR-g9B"/>
                                                <constraint firstItem="er5-5x-TM7" firstAttribute="top" secondItem="IOu-c4-sLj" secondAttribute="top" constant="24" id="kZJ-hQ-y6b"/>
                                                <constraint firstItem="er5-5x-TM7" firstAttribute="leading" secondItem="IOu-c4-sLj" secondAttribute="leading" constant="24" id="o0O-6X-jCv"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ab-bU-GSV" secondAttribute="trailing" constant="24" id="p5C-ML-1Cw"/>
                                                <constraint firstAttribute="bottom" secondItem="Rau-UI-fyG" secondAttribute="bottom" constant="1" id="unA-Pg-hTX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="199"/>
                                        <connections>
                                            <outlet property="languageLabel" destination="FZd-Ah-qTt" id="P52-3D-SII"/>
                                            <outlet property="movieDescriptionLabel" destination="4HV-zy-LZO" id="ANt-YS-MPz"/>
                                            <outlet property="movieTitleLabel" destination="er5-5x-TM7" id="kAb-9G-DRp"/>
                                            <outlet property="ratingLabel" destination="VVQ-1d-qAE" id="pbA-di-dj3"/>
                                            <outlet property="releaseDateLabel" destination="TKW-OK-cxE" id="wy4-rk-WDk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UR6-Kn-scS" id="2W8-gG-3Ta"/>
                                    <outlet property="delegate" destination="UR6-Kn-scS" id="dPt-Jd-mdn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-ai-d2W">
                                <rect key="frame" x="8" y="44" width="71" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="‹ Back"/>
                                <connections>
                                    <action selector="didSelectback:" destination="UR6-Kn-scS" eventType="touchUpInside" id="P9Q-UW-Z8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPg-ai-d2W" firstAttribute="top" secondItem="hug-Ks-SbO" secondAttribute="top" id="22n-Ch-92U"/>
                            <constraint firstItem="iIW-oU-Xdp" firstAttribute="top" secondItem="hug-Ks-SbO" secondAttribute="top" constant="40" id="3re-kW-cwT"/>
                            <constraint firstItem="iIW-oU-Xdp" firstAttribute="leading" secondItem="hug-Ks-SbO" secondAttribute="leading" id="FME-IG-vap"/>
                            <constraint firstItem="LPg-ai-d2W" firstAttribute="leading" secondItem="hug-Ks-SbO" secondAttribute="leading" constant="8" id="IZ6-Rg-Fja"/>
                            <constraint firstItem="iIW-oU-Xdp" firstAttribute="bottom" secondItem="hug-Ks-SbO" secondAttribute="bottom" id="rAh-ym-hjB"/>
                            <constraint firstItem="iIW-oU-Xdp" firstAttribute="trailing" secondItem="hug-Ks-SbO" secondAttribute="trailing" id="xC4-Qt-DtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hug-Ks-SbO"/>
                    </view>
                    <size key="freeformSize" width="414" height="1296"/>
                    <connections>
                        <outlet property="collectionView" destination="iIW-oU-Xdp" id="vEk-VO-1Tq"/>
                        <outlet property="moviePosterImageView" destination="hNJ-Zz-uVq" id="kaF-zy-Sgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0l-db-ZQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="135.9375"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="IoT-Gx-xCN">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" id="W0X-X7-IEu" customClass="SearchMovieViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d7-Le-jpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-dg-WZq">
                                <rect key="frame" x="8" y="44" width="71" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="‹ Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectBack:" destination="W0X-X7-IEu" eventType="touchUpInside" id="ii1-d0-PSz"/>
                                    <action selector="didSelectback:" destination="UR6-Kn-scS" eventType="touchUpInside" id="Pan-RG-BPF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-zd-YMq">
                                <rect key="frame" x="16" y="101" width="378" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_search" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-En-gzM">
                                        <rect key="frame" x="27" y="0.0" width="23" height="46"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-Og-uSm">
                                        <rect key="frame" x="62" y="0.0" width="316" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeSearchTextFieldValue:" destination="W0X-X7-IEu" eventType="editingChanged" id="q9T-Zg-h5f"/>
                                            <outlet property="delegate" destination="W0X-X7-IEu" id="fg8-GL-Luz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9VR-GY-Zqr"/>
                                    <constraint firstAttribute="bottom" secondItem="SyT-En-gzM" secondAttribute="bottom" id="JpW-uL-46M"/>
                                    <constraint firstItem="SyT-En-gzM" firstAttribute="top" secondItem="M2y-zd-YMq" secondAttribute="top" id="MWq-sA-EeM"/>
                                    <constraint firstAttribute="bottom" secondItem="F5x-Og-uSm" secondAttribute="bottom" id="asA-IT-iKj"/>
                                    <constraint firstAttribute="trailing" secondItem="F5x-Og-uSm" secondAttribute="trailing" id="lGf-qS-9T1"/>
                                    <constraint firstItem="F5x-Og-uSm" firstAttribute="top" secondItem="M2y-zd-YMq" secondAttribute="top" id="rC7-Je-3GW"/>
                                    <constraint firstItem="F5x-Og-uSm" firstAttribute="leading" secondItem="SyT-En-gzM" secondAttribute="trailing" constant="12" id="ryb-lO-V7d"/>
                                    <constraint firstItem="SyT-En-gzM" firstAttribute="leading" secondItem="M2y-zd-YMq" secondAttribute="leading" constant="27" id="y5x-26-vpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uEA-iA-zqO" firstAttribute="trailing" secondItem="M2y-zd-YMq" secondAttribute="trailing" constant="20" id="ACS-Cd-tAx"/>
                            <constraint firstItem="w0N-dg-WZq" firstAttribute="leading" secondItem="uEA-iA-zqO" secondAttribute="leading" constant="8" id="AWa-07-ITD"/>
                            <constraint firstItem="w0N-dg-WZq" firstAttribute="top" secondItem="uEA-iA-zqO" secondAttribute="top" id="g2X-kQ-1Kv"/>
                            <constraint firstItem="M2y-zd-YMq" firstAttribute="top" secondItem="w0N-dg-WZq" secondAttribute="bottom" constant="12" id="nGW-pW-g52"/>
                            <constraint firstItem="M2y-zd-YMq" firstAttribute="leading" secondItem="uEA-iA-zqO" secondAttribute="leading" constant="16" id="sF1-Dm-zVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEA-iA-zqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkd-ua-EdD"/>
                    <connections>
                        <outlet property="searchTextField" destination="F5x-Og-uSm" id="9yj-CH-VcJ"/>
                        <outlet property="searchView" destination="M2y-zd-YMq" id="4zc-ps-sSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP5-lM-zhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.4057971014495" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWC-p9-B7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Db9-Jm-MzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyg-Uo-blY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ldg-4o-lSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI0-Hz-8X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_heart" width="19" height="17"/>
        <image name="img_language" width="14" height="16"/>
        <image name="img_profile" width="24" height="24"/>
        <image name="img_search" width="23" height="23"/>
        <image name="img_star" width="12" height="11"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <namedColor name="themeGreyBackgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeOrangeColor">
            <color red="0.97254901960784312" green="0.63921568627450975" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
